/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html{
	-webkit-user-select:none;
	-webkit-text-size-adjust:none;
	-webkit-tap-highlight-color:rgba(255,255,255,0);
}
a{
	-webkit-touch-callout:none;
	text-decoration:none;
	color:#333;outline:0;
}
a,button,input,div{-webkit-tap-highlight-color:rgba(255,0,0,0);}/* 1.去除android a/button/input标签被点击时产生的边框 2.去除ios a标签被点击时产生的半透明灰色背景 */
input{-webkit-appearance:none; /*去除input默认样式*/}
input[type="submit"],input[type="reset"],input[type="button"],input{-webkit-appearance:none;}
.clearfix:before,
.clearfix:after{
	display:table;
	content:" ";
}
.clearfix:after{
	clear:both;
}
.left{float:left;}
.right{float:right;}
.hide{display:none;}

.cover{
	position: relative;
}
.cover img{
	display: block;
	width: 100%;
}
.cover h3{
	position: absolute;
	bottom: 0;
	left: 10px;
	color: #fff;
	height: 30px;
	line-height: 30px;
	font-size: 20px;
}

.article img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 8px 0;
}
.wrap{
	max-width: 750px;
	margin: 0 auto;
}
.wrap .main{
	width: 100%;
}
body{
	background-color: #f0eff5;
		font-family: "Microsoft Yahei";
}
.article{
	padding:10px;
	background-color: #fff;
	margin-bottom: 10px;
	border-bottom: 1px solid #dddddd;
}
.act{
	padding:0 10px;
	border-top: 1px solid #dddddd;
	background-color: #fff;
/*	margin-bottom: 10px;*/
	    box-sizing: border-box;
}

.act-content{

	width:100%;
	height:70px;
	overflow: hidden;
	border-bottom: 1px solid #ddd;
	padding:10px 0 0 ;
	text-align: center;
	margin-bottom: 20px;

}



.act-l{
	float:left;
	width:50%;
}
.act-r{
	float:right;
	width:46%;
}
.act-mid{
	float:left;
	height:50px;
	width:1px;
	margin-top: 10px;
	margin-left: 10px;
	background-color: #ddd;
}
.act-item{
	width:50%;
}
.act-item__single{
	width:100%;
}
.act-item__hd{
	color:#a7a7a7;
	font-size: :14px;
	margin-bottom: 5px;
}
.act-item__bd{
	color:#3c3c3c;
	height:40px;
	line-height: 40px;
}
/*.act-item__bd span{
	line-height: 40px;
}*/
.act-item__bd .time,
.act-item__bd .sep{
	display:block;
	
}
.act-item__bd .time{
	line-height: 14px;
}
.act-item__bd .sep{
    margin-top: 4px;
    height: 10px;
    line-height: 6px;

}
/* join */
.join{
	width:100%;
	display:-moz-box; /* Firefox */
display:-webkit-box; /* Safari and Chrome */
display:box;
padding-bottom: 20px;
}
.join-left{
	
}

.join-left,
.join-right{
}
.join-left{
	-moz-box-flex:3.0; /* Firefox */
	-webkit-box-flex:3.0; /* Safari 和 Chrome */
	box-flex:3.0;
}
.join-right{
	-moz-box-flex:1.0; /* Firefox */
	-webkit-box-flex:1.0; /* Safari 和 Chrome */
	box-flex:1.0;
}
.join-num{
	color:#f96969;
	font-size: 14px;
	font-family: "Microsoft Yahei";
}

.join-right span{
	float: right;
	font-size: 14px;
	margin-top: 10px;
	color:#f96969;
	margin-right: 20px;
	font-family: "Microsoft Yahei";
}
.bar{
	position: relative;
	height:10px;
	width:100%;
	border-radius: 5px;
	border:1px solid #cfcdce;
	background-color: #ededed;
	margin-bottom: 10px;
}
.bar-inner{
	width:0%;
	height:8px;
	font-size: 20px;
	border-radius: 3px;
	border:1px solid #f96969;
	background-color: #f96969;
}

.star-box{
	height:30px;
	padding-top: 15px;
	border:1px solid #dddddd;
	background-color:#fff;
	font-family: "Microsoft Yahei";
	font-size: 14px;
	margin-bottom: 10px;
}
.star-wrap{
width:60%;
float:left;
padding-left: 15px;
}
.comm-num{
	width:30%;
	float:right;
	line-height: 22px;
}
.comm-num a{
	text-align: right;
	float:right;
	margin-right: 15px;
}
.comm-num .arrow{
	color:#dddddd;
	font-family: "Arial";
	font-size: 14px;
	margin-left: 5px;
}
.icon-star,
.icon-star2{
	display:inline-block;
	width:14px;
	height:13px;
	background: url(../images/star@2x.png) no-repeat;
	background-size: 100%;
}

.icon-star2{
	background: url(../images/star@2x_1.png) no-repeat;
		background-size: 100%;
}

.approval{
	padding:20px 0;
	background-color: #fff;
	margin-bottom: 10px;
	border-top:1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
.approval .approval-heart{
	text-align: center;
	width:50%;
	margin:0 auto;
}
.approval .icon-heart{
	display:inline-block;
	width:23px;
	height:23px;
	background:url(../images/zan@2x.png) no-repeat;
	background-size: 100%;
	margin-bottom: 10px;
}

.approval .approval-num{
	text-align: center;
	color:#a6a6a6;
	font-family:"Microsoft Yahei";
	margin-bottom: 25px;
}

.approval .approval-bottom{
	padding:0 10px;
	text-align: center;
}

.avatar{
	display:inline-block;
	height:30px;
	width:30px;
	margin-right: 5px;

}
.avatar img{
	width:100%;
	display:block;
		border-radius: 50%;
}
@media only screen and (max-width: 400px){
    .avatar{
	display:inline-block;
	height:22;
	width:22px;
	margin-right: 2px;

}
}



.comment{
	padding:0 10px;
	background-color: #fff;
	border-bottom: 1px solid #ddd;
	margin-bottom: 10px;
	    box-sizing: border-box;
}

.comment .comment-hd{
	height:40px;
	line-height: 40px;
	border-bottom: 1px solid #dddddd;
}
.comment .comm-top{
	position:relative;
	width:100%;
	line-height: 24px;
	height:24px;
}

.comment .comm-top .avatar{
	position:absolute;
	margin-left: -40px;
	margin-top: 5px;
}
.comment .comment-bd li{
	padding:10px 0;
	padding-left: 50px;
	border-bottom: 1px solid #dddddd;
}
.comment .comment-bd li:last-child{

border:0;
}
.comment .comment-bd .uname{
	color:#1caedf;
	float:left;
	font-size: 16px;
	width:60%;
	    box-sizing: border-box;
}

.comment .comment-bd .time{
	color:#bababa;
	float:right;
	text-align: center;
	font-size: 14px;
	width:40%;
	text-align: right;
	box-sizing: border-box;
}
.comment .comm-con{
	clear:both;
	line-height: 22px;
}
.comment .comm-more{
	display:block;
	height:40px;
	line-height: 40px;
	text-align: center;
	color:#a6a6a6;
    border-top:1px solid #ddd;
	font-size:14px;
}

.action{
	width:100%;
	color:#f76967;
	background-color: #fff;
		height:75px;
	line-height: 75px;
	margin-bottom: 70px;
}
.action .total-fee{

	display:inline-block;
	width:43%;
	box-sizing: border-box;
	text-align: center;


}
.action .act-btn{
	color:#fff;
	background-color: #f86868;

	display:inline-block;
	width:55%;
	text-align: center;
	float:right;
	box-sizing: border-box;
}

.down-load{
	position:fixed;
	bottom:0;
	width:100%;
	box-sizing:border-box;
	height:70px;
	padding:10px 20px;
	color:#ffffff;
	background-color: #333333;
}
.down-load .down-load-l{
	width:70%;
}
.down-load .icon-logo{
	display:inline-block;
	width:46px;
	height:46px;
	border-radius:10px;
	background:url(../images/58.png);
	background-size: contain;
}

.down-load .slogan{
	display:inline-block;
	margin-left: 10px;
	line-height: 26px;
}

.down-load .slogan .sm{
	font-size: 14px;
}

.down-load .down-btn{
	display:inline-block;
	width:80px;
	height:30px;
	line-height: 30px;
	color:#fff;
	text-align: center;
	border:1px solid #fff;
	border-radius: 5px;
	margin-top: 10px;
}


.map-box{ margin: 0 auto; width: 100%; height: 150px; margin-bottom: 10px}

.map-box .marker-con{
	position: relative;

}

.map-box .icon {
	background: url(../images/loc.png) no-repeat;
}
.map-box .icon-cir {height: 23px; width: 23px; }
.map-box .place{
	border: 1px solid #ddd;
	padding: 15px 10px;
    font-size:14px;
    background:url(../images/arrow.gif) scroll no-repeat 300px center #fff;
    background-size:12px;
}


.map-box .shadow{
	width: 16px;
	height: 16px;
	position: absolute;
	top: 3px;
	left: 3px;
	border-radius: 50%;
	background-color: #2d93ff;
	animation: zoomInScale 2s infinite both;
}

@keyframes zoomInScale {
  from {
    opacity: 1;
    transform: scale3d(.3, .3, .3);
  }
  100%{
  	 opacity: 0;
  	  transform: scale3d(4, 4, 4);
  }
}

/* 评价 */

.eval-top{
	padding: 10px 10px;
}
.eval-top__total{
	line-height: 30px;
	margin-bottom: 10px;

}
.eval-top__total__title{
	font-size: 16px;
	color: #3c3c3c;
	margin-right: 32px;
}
.eval-top__tags{
width: 100%;
}
.eval-top__tags .tag{
	border-radius: 2px;
	padding: 5px;
	text-align: center;
	font-size: 12px;
	line-height: 22px;
	color: #f76868;
	border:1px solid #f76868;
	  white-space: nowrap;
	  display: inline-block;
	  margin-bottom: 5px;
}

.eval{

}
.eval-item{
	position: relative;

	margin: 0 10px 10px;
		margin-left: 60px;
		border-bottom: 1px solid #ddd;
}

.eval-item .eval-avatar{
	position: absolute;
	top: 0;
	left: -40px;
}
.eval-item__extra{
	margin-bottom: 10px;
}
.eval-item__username{
	color: #3c3c3c;
	line-height: 22px;
	margin-top: 5px;
	margin-bottom: 10px;
}

.eval-extra__time{
	color: #a6a6a6;
	margin-left: 130px;
	  position: absolute;
  right: 0;

}
.eval-item__content{
	line-height: 22px;
	margin-bottom: 5px;
}

.eval-item__img{
	width: 100%;
}
.eval-item__img li{
	width: 120px;
	height: 120px;
	margin-right: 2px;
	float: left;
	margin-bottom: 5px;
}
.eval-item__img li img{
	width: 100%;
}

@media screen and (min-width: 360px) and (max-width: 800px){

	.eval-item{
		position: relative;
		margin-left: 60px;
	}

	.eval-item__img li{
		margin-right: 5px;
		width: 90px;
		height: 90px;
	}
}