{
  "name": "duoju",
  "version": "1.0.0",
  "description": "a duoju app page",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "skdream",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssshrink": "^0.1.4",
    "gulp-minify-html": "^1.0.4",
    "gulp-rev": "^3.0.1",
    "gulp-rev-collector": "^0.1.4",
    "gulp-uglify": "^1.2.0",
    "gulp-webpack": "^1.3.2",
    "imagemin": "^3.2.0",
    "run-sequence": "^1.1.4"
  }
}
